# Juan_Pablo_Salazar_Parcial_2

./: README.md
ConcertDB/: ConcertDB.sln
ConcertDB/ConcertDB/: ConcertDB.csproj  Program.cs
ConcertDB/ConcertDB/DAL/: DatabaseContext.cs
ConcertDB/ConcertDB/DAL/Entities/: Ticket.cs
ConcertDB/ConcertDB/Migrations/: 20230417072010_InitialDatabase.Designer.cs  20230417072010_InitialDatabase.cs  20230417213313_FinalDataBase.Designer.cs  20230417213313_FinalDataBase.cs  DatabaseContextModelSnapshot.cs
ConcertDB/ConcertDB/Properties/: launchSettings.json
ConcertDB/ConcertDB/Views/Tickets/: Index.cshtml
