<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Tickets\**" />
    <Content Remove="Views\Tickets\**" />
    <EmbeddedResource Remove="Views\Tickets\**" />
    <None Remove="Views\Tickets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Tickets\Create.cshtml" />
    <None Include="Views\Tickets\Delete.cshtml" />
    <None Include="Views\Tickets\Details.cshtml" />
    <None Include="Views\Tickets\Edit.cshtml" />
    <None Include="Views\Tickets\Index.cshtml" />
  </ItemGroup>

</Project>
